# AndroidBitmapSharingTest

./: README.md  settings.gradle
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/com/msisuzney/ipc/client/: MainActivity.kt
client/src/main/res/layout/: activity_main.xml
client/src/main/res/values/: strings.xml  themes.xml
client/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/aidl/com/msisuzney/common/: IO.aidl
common/src/main/java/com/msisuzney/common/: IOBitmap.kt
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/cpp/: CMakeLists.txt  bytebuffer.cpp
service/src/main/java/com/msisuzney/ipc/service/: DirectBufferInterface.kt  Event.java  MainActivity.kt  MyService.kt
service/src/main/res/layout/: activity_main.xml
service/src/main/res/values/: strings.xml
